<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:weightSum="2"
    android:fitsSystemWindows="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="READY TO TRACK?"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <Button
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/button"
            android:background="@drawable/round_shape_button"
            android:text="yes"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="30sp"
        android:orientation="vertical">
        <Button
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/buttonStop"
            android:background="@drawable/buttonshap"
            android:text="TRACKING HISTORY"/>
    </LinearLayout>



</LinearLayout>